{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build clang++",
            "type": "shell",
            "command": "clang++",
            "args": ["-std=c++14", "-I", "/usr/local/Cellarboost/1.68.0_1", "-g", "${fileDirname}/*.cpp", "-o", "${fileDirname}/a.out"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build rustc",
            "type": "shell",
            "command": "rustc",
            "args": [ "${fileDirname}/main.rs", "-o", "${fileDirname}/a.out", "-g",],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
